PORT=4000
NODE_ENV=development
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="file:./dev.db"
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
GUEST_ACCESS_TOKEN_EXPIRES_IN=15m
GUEST_REFRESH_TOKEN_EXPIRES_IN=12h
UPLOAD_FOLDER=uploads
INITIAL_EMAIL_USER=user@llmui.com
INITIAL_PASSWORD_USER=123456


SERVER_TIMEZONE=Asia/Saigon
CLIENT_URL=http://localhost:3000


PRODUCTION=false
DOCKER=false

PRODUCTION_URL=https://tuandev.ru
LLM_API_URL=http://llm.codex.so
LLM_API_TOKEN=user_pk_e6200976799e69bbe4d30dde0f3f24914f13ab6150a8b479

DEEPGRAM_API_KEY=11529f83c1605e74c780174d664677fbb61ebd3d